PORT=5500
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/secure-auth?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=1h
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=AdminPass123
ORIGIN=http://127.0.0.1:5500
